# students

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/eyadalalimi/students/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eyadalalimi/students/: App.java
app/src/main/java/com/eyadalalimi/students/model/: ApiError.java  Asset.java  College.java  Content.java  Country.java  Feature.java  FeedItem.java  Major.java  Material.java  Media.java  PagedResponse.java  Plan.java  Subscription.java  University.java  User.java  Visibility.java  VisibilityInfo.java
app/src/main/java/com/eyadalalimi/students/repo/: ActivationRepository.java  ApiCallback.java  AssetsRepository.java  AuthRepository.java  CatalogRepository.java  ContentsRepository.java  DevicesRepository.java  FeedRepository.java  MaterialsRepository.java  ProfileRepository.java  StructureRepository.java  VisibilityRepository.java
app/src/main/java/com/eyadalalimi/students/response/: ApiError.java  ApiResponse.java  AssetResponse.java  BaseResponse.java  ContentResponse.java  FeedResponse.java  ListResponse.java  MaterialResponse.java  MessageResponse.java  SubscriptionResponse.java  TokenResponse.java  UserResponse.java  VerifyEmailResponse.java
app/src/main/java/com/eyadalalimi/students/vm/: ActivationViewModel.java  AssetsViewModel.java  ChangePasswordViewModel.java  ContentsViewModel.java  DevicesViewModel.java  FeedViewModel.java  ForgotPasswordViewModel.java  HomeViewModel.java  LoginViewModel.java  MaterialsViewModel.java  NotificationsViewModel.java  ProfileViewModel.java  RegisterViewModel.java  ResetPasswordViewModel.java  VerifyEmailViewModel.java  (+1 more)
app/src/main/res/drawable/: ic_country.xml  ic_email.xml  ic_filter_list_24.xml  ic_phone.xml  spinner_background.xml
app/src/main/res/layout/: activity_activation.xml  activity_asset_details.xml  activity_assets_list.xml  activity_change_password.xml  activity_content_details.xml  activity_contents_list.xml  activity_devices.xml  activity_document_viewer.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_material_details.xml  activity_materials.xml  activity_notifications.xml  activity_placeholder.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_simple_list.xml  activity_splash.xml  activity_verify_email.xml  activity_visibility.xml  bottomsheet_assets_filter.xml  bottomsheet_contents_filter.xml  dialog_change_password.xml  item_asset.xml  item_content.xml  item_feed_card.xml  item_material.xml  page_home.xml  preview_probe.xml
app/src/main/res/menu/: menu_assets.xml  menu_bottom.xml  menu_bottom_nav.xml  menu_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  layout_base.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/eyadalalimi/students/: ExampleUnitTest.java
(+48 files in other folders)
