<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:title="@string/title_home" android:icon="@android:drawable/ic_menu_view"/>
    <item android:id="@+id/nav_assets" android:title="@string/title_assets" android:icon="@android:drawable/ic_menu_agenda"/>
    <item android:id="@+id/nav_contents" android:title="@string/title_contents" android:icon="@android:drawable/ic_menu_upload_you_tube"/>
    <item android:id="@+id/nav_materials" android:title="@string/title_materials" android:icon="@android:drawable/ic_menu_sort_by_size"/>
    <item android:id="@+id/nav_profile" android:title="@string/title_profile" android:icon="@android:drawable/ic_menu_myplaces"/>
</menu>
